<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="src/index.js" charset="utf-8" defer></script>
    <script type="text/javascript" src="src/topic.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <style>
      
    </style>
</head>
<body>
    <div class="form-container">


        </div>
        <form id="create-topic-form" style="">
          <h3>Create a Topic!</h3>
      
          <input id='input-title' type="text" name="title" value="" placeholder="Title" class="input-text">
          <br><br>
          <br><br>
          <textarea id='input-content' name="content" rows="8" cols="80" value="" placeholder="Enter your content"></textarea>
          <br><br>
          <br><br>
            <p>Choose A Category</p>
          <select id="categories" name="categories">
            <option value="1">Verb</option>
            <option value="2">Food</option>
            <option value="3">Conversation</option>
            <option value ="4">Noun</option>
          </select>
          <br><br>
      
          <input id= 'create-button' type="submit" name="submit" value="Create" class="submit">
          
        </form>
      
      </div>
      <br>
      
    <div id="topic-container">

    </div>
    
</body>
</html>